package recursion;

/**
 * 递归缺点：
 * 1. 对于复杂问题，有大量的重复计算，例如，1+2+。。。+n, 递归就是变为1+1+1+1。。。
 * 2. JVM进程中的线程栈中需要每一次方法递归调用，，都需要在线程栈的内存中分配空间保留参数，保留临时变量，往线程栈中push和pop参数都需要时间
 * 3. 每个线程栈的容量有限，调用次数过多会有栈溢出
 *
 */
public class Test {

}
